<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="shortcut icon" href="image/zomatoicon.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/foodstyle.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header>
        <img src="image/bg_image.png" alt="Zomato Logo" class="nav-logo">

        <ul class="nav-links">
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Add Restaurant</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </header>

    <!-- Main Content -->
    <main>
      <section class="hero">
            <video autoplay muted loop>
                <source src="Video/bg_video.mp4" type="video/mp4">
            </video>

            <div class="overlay"></div>

            <div class="hero-content">
                
                <img src="image/bg_image.png" alt="Zomato Logo" class="hero-logo">

                <h1>India's #1</h1>
                <h1>food delivery app</h1>
                <p>Experience fast & easy online ordering on the Zomato app</p>
            </div>
        </section>
        <section class="locations">
            <h2>Popular locations</h2>
            <div class="location-cards">
                <div class="card">Delhi NCR</div>
                <div class="card">Mumbai</div>
                <div class="card">Bangalore</div>
                <div class="card">Hyderabad</div>
                <div class="card">Chennai</div>
                <div class="card">Kolkata</div>
            </div>
        </section>
        <section class="app-download">
            <h2>Get the Zomato App</h2>
            <p>We will send you a link, open it on your phone to download the app</p>
            <button type="button">Send App Link</button>
        </section>
        <section class="information">
            <img src="image/bgimage2.png" alt="background" class="info-bg">
            <img src="image/burger.png" alt="burger" class="food-img burger">
            <img src="image/momos.png" alt="momos" class="food-img momos">
            
            <div class="info-content">
                <h2>Better food for more people</h2>
                <p>
                    For over a decade, we've enabled our customers to discover new tastes,
                    delivered right to their doorstep.
                </p>
            </div>
            <div class="info-stats">
                <ul>
                    <li class="stat-card">
                        <img src="image/reaustrant_symbol.png" alt="restaurant">
                        <h2>3,00,000+</h2>
                        <h3>Restaurants</h3>
                    </li>

                    <li class="stat-card">
                        <img src="image/Location_symbol.png" alt="location">
                        <h2>800+</h2>
                        <h3>Cities</h3>
                    </li>

                    <li class="stat-card">
                        <img src="image/delivery_boxsymbol.png" alt="delivery">
                        <h2>3 Billion+</h2>
                        <h3>Orders Placed</h3>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        Copy Right &copy; 2005–26 || All Rights Reserved
    </footer>
</body>

</html>